* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

html {
  scroll-behavior: smooth;
}

header {
  background-image: url("/images/desktop/image-header.jpg");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

header .header__wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

header .header__wrap .logo {
  padding: 15px;
}

header .header__wrap .dropdown {
  display: inline;
  margin-right: 15px;
}

header .header__wrap .dropdown .dropdown__content {
  display: inline;
}

header .header__wrap .dropdown .dropdown__content .header__components li {
  display: inline;
  padding: 5px;
  margin-left: 30px;
}

header .header__wrap .dropdown .dropdown__content .header__components li a {
  color: white;
}

header .header__wrap .dropdown .dropdown__content .header__components li .contact {
  color: black;
  background-color: white;
  border-radius: 35%;
  padding: 8px;
}

header .header__wrap .firsttitle {
  position: absolute;
  display: flex;
  justify-content: center;
  top: 100px;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 4vw;
}

@media (max-width: 800px) {
  header .header__wrap .firsttitle {
    padding: 5px 20px;
    max-width: 450px;
    margin-left: calc(50% - 225px);
  }
}

@media (max-width: 450px) {
  header .header__wrap .firsttitle {
    width: 100%;
  }
}

header .header__wrap .arrow {
  position: absolute;
  display: flex;
  top: 200px;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}

main {
  width: 100%;
}

main .grid__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

@media (max-width: 450px) {
  main .grid__container {
    grid-template-columns: 1fr;
  }
}

main .grid__container .item1 {
  display: flex;
  background-color: #cccccc;
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

main .grid__container .item1 .transform {
  position: absolute;
  justify-content: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

main .grid__container .item1 .transform h2 {
  padding: 20px 0 20px;
  font-size: 3vw;
  font-weight: bold;
}

main .grid__container .item1 .transform h3 {
  padding: 20px 0 20px;
  font-weight: bold;
}

main .grid__container .item1 .transform h3 a {
  color: black;
}

main .grid__container .item2 {
  background-image: url("/images/desktop/image-transform.jpg");
  background-color: #cccccc;
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

main .grid__container .item3 {
  background-image: url("/images/desktop/image-stand-out.jpg");
  background-color: #cccccc;
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

main .grid__container .item4 {
  background-color: #cccccc;
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

main .grid__container .item5 {
  background-image: url("/images/desktop/image-graphic-design.jpg");
  background-color: #cccccc;
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

main .grid__container .item6 {
  background-image: url("/images/desktop/image-photography.jpg");
  background-color: #cccccc;
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.transform {
  position: absolute;
  justify-content: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.transform h2 {
  padding: 20px 0 20px;
  font-size: 3vw;
  font-weight: bold;
}

.transform h3 {
  padding: 20px 0 20px;
  font-weight: bold;
}

.transform h3 a {
  color: black;
}

.itemtext {
  position: absolute;
  justify-content: center;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.itemtext h4 {
  text-align: center;
  padding: 20px;
  font-size: 2vw;
  font-weight: bold;
}

.itemtext span {
  font-size: 1vw;
}

section {
  width: 100%;
}

section .testimonials {
  margin: auto;
  margin: 50px;
}

section .testimonials .testimonials__wrapper {
  text-align: center;
  justify-content: center;
  color: grey;
  margin-top: 50px;
  margin-bottom: 25px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 2vw;
  letter-spacing: 3px;
}

section .testimonials .clients {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
}

@media (max-width: 450px) {
  section .testimonials .clients {
    grid-template-columns: 1fr;
  }
}

section .testimonials .clients img {
  border-radius: 50%;
  max-width: 15%;
  margin-bottom: 25px;
}

section .testimonials .clients .client1, section .testimonials .clients .client2, section .testimonials .clients .client3 {
  padding: 20px;
}

section .testimonials .clients .client1 h4, section .testimonials .clients .client2 h4, section .testimonials .clients .client3 h4 {
  margin-top: 25px;
  font-weight: 900;
}

section .testimonials .clients .client1 h6, section .testimonials .clients .client2 h6, section .testimonials .clients .client3 h6 {
  margin-top: 10px;
  font-size: 10px;
}

.photos {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.photos img {
  width: 100%;
  float: left;
}

@media (max-width: 450px) {
  .photos {
    grid-template-columns: 1fr 1fr;
  }
}
