header {
    background-image: url("/images/desktop/image-header.jpg");
    background-color: #cccccc;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    .header__wrap {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        
        .logo {
            padding: 15px;
        }
        .dropdown {
            display: inline;
            margin-right: 15px;
            .dropdown__content {
                display: inline;
                .header__components li { 
                    display: inline;
                    padding: 5px;
                    margin-left: 30px;
                    a {
                        color: white;
                    }
                    .contact {
                        color: black;
                        background-color: white;
                        border-radius: 35%;
                        padding: 8px;
                    }
                }
            }
            
        }
        .firsttitle {
            position: absolute;
            display: flex;
            justify-content: center;
            top: 100px;
            left: 50%;
            transform: translate(-50%, -50%);     //center position
            color: white;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 4vw;
            @media (max-width: 800px) {
                padding: 5px 20px;
                max-width: 450px;
                margin-left: calc(50% - 225px);
            }
            @media (max-width: 450px) {
                width: 100%;
                
            }
        }
        .arrow {
            position: absolute;
            display: flex;
            top: 200px;
            left: 50%;
            position: absolute;
            top: 50%;
            
            transform: translate(-50%, -50%);
        }
    }
}



main{
    width: 100%;
    .grid__container {
        display: grid;
        // grid-auto-columns: minmax(0, 1fr);
        // grid-auto-flow: column;
        // grid-template-areas: "item1 item4"
        //                     "item2 item5"
        //                     "item3 item6";
        grid-template-columns:1fr 1fr;
        @media (max-width: 450px) {
            grid-template-columns: 1fr;           
        }
                                              
        .item1 {
            display: flex;
            background-color: #cccccc;
            height: 300px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            .transform {
                position: absolute;
                // display: flex;
                justify-content: center;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                    h2 {
                        padding:  20px 0 20px;
                        font-size: 3vw;
                        font-weight: bold;
                    }
                    h3 {
                        padding:20px 0 20px ;
                        font-weight: bold;
                        a { color: black; }
                    }
                }
            }                          
         .item2 {
            background-image: url("/images/desktop/image-transform.jpg");
            background-color: #cccccc;
            height: 300px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
         }
         .item3 {
            background-image: url("/images/desktop/image-stand-out.jpg");
            background-color: #cccccc;
            height: 300px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
         }
         .item4 {
            background-color: #cccccc;
            height: 300px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative; 
         }
         .item5 {
            background-image: url("/images/desktop/image-graphic-design.jpg");
            background-color: #cccccc;
            height: 300px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
         }
         .item6 {
            background-image: url("/images/desktop/image-photography.jpg");
            background-color: #cccccc;
            height: 300px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
         }                         
    }
}

.transform {
    position: absolute;
    // display: flex;
    justify-content: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
        h2 {
            padding:  20px 0 20px;
            font-size: 3vw;
            font-weight: bold;
        }
        h3 {
            padding:20px 0 20px ;
            font-weight: bold;
            a { color: black; }
        }
    }

.itemtext {
    position: absolute;
    // display: flex;
    justify-content: center;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
        h4 {
            text-align: center;
            padding:  20px ;
            font-size: 2vw;
            font-weight: bold;
        }
        span {
            font-size: 1vw;
            // @media (max-width: 450px) {
            //     font-size: 1vw;             
            // }
        }
        
}  

section {
    width: 100%;

    .testimonials {
        margin: auto;
        margin: 50px;
        .testimonials__wrapper {
            text-align: center;
            justify-content: center;
            color: grey;
            margin-top: 50px;
            margin-bottom: 25px;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 2vw; 
            letter-spacing: 3px;
        }
        .clients {
            display: grid;
            grid-template-columns:1fr 1fr 1fr;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            
            
            @media (max-width: 450px) {
                grid-template-columns: 1fr;           
            }
            img {
                border-radius: 50%;
                max-width: 15%;
                margin-bottom: 25px;
                  
            }
            .client1, .client2, .client3 {
                padding: 20px;
                h4 {
                    margin-top: 25px;
                    font-weight: 900;
                }
                h6 {
                    margin-top: 10px;
                    font-size: 10px;

                }
            }
        }
    }
}    